<html>
        <header>
                <style>
                        h1{
                                margin-top: 25px;
                                font-style: italic;
                                text-align: center;
                                font-family: "Gill Sans", sans-serif;
                                color: rgb(222, 90, 76);
                                margin-bottom: 100px;
                        }
                        p{
                                margin-left: 50px;
                                color: rgb(222, 90, 76);
                                font-family: "Gill Sans", sans-serif;
                        }
                </style>
        </header>
        <h1>Webchat bot</h1>
        <p>Click on the bot on the bottom right corner !</p>
		<p>You can ask the bot what it can do if you're lost ;)</p>
		<p>Made with love by hlely<br>With <a href="https://recast.ai">recast.ai</a> platform</p>
        
        <script src="https://cdn.recast.ai/webchat/webchat.js"
        channelId="3432c2ef-c72d-4a76-8748-03ff3dd8783f"
        token="4f1b9d7ad38544c3ed2d84e4fb4b3112"
        id="recast-webchat"
        ></script>
</html>
